## Port to be used by the server
PORT=8080

# Mongo database
MONGO_USER= #your_mongo_user
MONGO_PASS=  #your_mongo_password
MONGO_DB=  #your_database_name
MONGO_HOST=  #your_mongo_host
MONGO_PORT=  #your_mongo_port

# JWT
JWT_SECRET= #your_JWT_secret


# Api prefix
API_PREFIX=api

# CORS
FRONTEND_ORIGIN=*